
EXPO_PUBLIC_API_URL=http://localhost:3000/api
EXPO_PUBLIC_FIREBASE_API_KEY=1:89747440954:android:69e4c5b26f4f05d67a7c03
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=polyglotpal-16f33.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=polyglotpal-16f33
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=polyglotpal-16f33.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=89747440954
EXPO_PUBLIC_FIREBASE_APP_ID=1:89747440954:web:1:89747440954:web:ea307191c16f0f807a7c03